.map{
    display: grid;
    background-color: black;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    height: auto;
    border: solid black 15px;
}

body{
    display: flex;
    left: 50%;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.space{
    width: 20vw;
    height: 20vw;
    max-height: 200px;
    max-width: 200px;
    background-color: olive;
    margin: 0;
    padding: 0%;
    justify-self: center;
}